{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",

    "paths": {
      "@ant-chat/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@ant-chat/mcp-client-hub": [
        "./packages/mcp-client-hub/src/index.ts"
      ],
      "@main/*": [
        "./src/main/*"
      ],
      "@/*": [
        "./src/renderer/src/*"
      ],
      "@workspace/ui/*": ["./packages/ui/src/*"]
    },
    "types": ["node", "wicg-file-system-access"],

    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/types/*",
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "packages/shared/src/**/*",
    "packages/mcp-client-hub/src/**/*",
    "packages/ui/src/**/*",
    "src/preload/*.d.ts",
    "src/main/**/*.ts",
    "tests/helpers/**/*.ts",
    "tests/e2e/**/*.tsx",
    "tests/setup.common.ts",
    "tests/setup.ui.ts",
    "tests/ui/**/*.tsx"
  ]
}
