{
  "name": "@ant-chat/desktop",
  "version": "1.0.0-alpha.5",
  "private": true,
  "description": "Ant Chat Electron Desktop App",
  "author": {
    "email": "ysansan.tech@icloud.com",
    "name": "幺叁叁"
  },
  "main": "out/main/index.cjs",
  "scripts": {
    "start": "electron-vite preview",
    "install-electron": "electron-builder install-app-deps",
    "prestart": "node ../../scripts/native-abi.mjs --sync electron",
    "dev": "cross-env ANT_CHAT_ENV=development electron-vite dev",
    "predev": "node ../../scripts/native-abi.mjs --sync electron",
    "dev:debug": "cross-env ANT_CHAT_ENV=development electron-vite dev -- --remote-debugging-port=9222",
    "predev:debug": "node ../../scripts/native-abi.mjs --sync electron",
    "debug:check": "node scripts/check-remote-debugging.cjs",
    "rg:prepare": "tsx scripts/fetch-rg.ts",
    "prebuild": "electron-vite build",
    "type-check": "tsc -b",
    "test": "vitest run",
    "check": "pnpm type-check && pnpm lint && pnpm test",
    "analyze:main": "VISUALIZER_MAIN=true pnpm build",
    "rebuild:electron": "node ../../scripts/native-abi.mjs --build electron",
    "build": "cross-env NODE_ENV=production electron-vite build",
    "build:win": "pnpm rg:prepare && cross-env NODE_ENV=production electron-vite build && electron-builder --win --publish never",
    "build:mac": "pnpm rg:prepare && cross-env NODE_ENV=production electron-vite build && electron-builder --mac --publish never",
    "lint": "eslint .",
    "clean": "rm -rf node_modules out release"
  },
  "dependencies": {
    "better-sqlite3": "catalog:",
    "electron-ipc-decorator": "catalog:",
    "electron-store": "^8.0.0",
    "electron-updater": "^6.2.0",
    "keytar": "catalog:",
    "nanoid": "catalog:"
  },
  "devDependencies": {
    "@ant-chat/backend": "workspace:*",
    "@ant-chat/control-client": "workspace:*",
    "@ant-chat/shared": "workspace:*",
    "@electron-toolkit/preload": "catalog:",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/wicg-file-system-access": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "code-inspector-plugin": "catalog:",
    "cross-env": "^7.0.3",
    "electron": "catalog:",
    "electron-builder": "^26.9.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "6.0.0-beta.1",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "vite": "catalog:",
    "vite-bundle-analyzer": "catalog:",
    "vite-plugin-svgr": "catalog:",
    "vitest": "catalog:"
  }
}
